<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Power"/>
    <comp lib="0" loc="(780,450)" name="Clock"/>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,800)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,880)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(490,1320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flags"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(840,580)" name="alu"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(390,1310)" to="(450,1310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,860)" to="(470,860)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(440,1330)" to="(450,1330)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(440,620)" to="(550,620)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(450,610)" to="(450,700)"/>
    <wire from="(450,720)" to="(450,780)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(470,770)" to="(470,860)"/>
    <wire from="(530,350)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(530,520)" to="(690,520)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,730)"/>
    <wire from="(550,640)" to="(690,640)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(750,640)" to="(750,690)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(780,630)" to="(780,720)"/>
    <wire from="(810,620)" to="(810,700)"/>
    <wire from="(810,700)" to="(980,700)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(860,410)" to="(980,410)"/>
    <wire from="(980,410)" to="(980,700)"/>
  </circuit>
  <circuit name="logicUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="logicUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" width="162" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="40">logic unit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="58">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="130">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="79">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="104">current inst</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(480,690)" stroke-width="0" width="14" x="81" y="95"/>
      <circ-anchor facing="east" x="210" y="80"/>
      <circ-port dir="in" pin="250,560" x="50" y="130"/>
      <circ-port dir="in" pin="260,380" x="50" y="60"/>
      <circ-port dir="in" pin="260,460" x="50" y="80"/>
      <circ-port dir="out" pin="810,440" x="210" y="80"/>
    </appear>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Ground"/>
    <comp lib="0" loc="(420,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(480,690)" name="Hex Digit Display"/>
    <comp lib="8" loc="(515,280)" name="Text">
      <a name="text" val="logic unit"/>
    </comp>
    <comp lib="8" loc="(760,395)" name="Text">
      <a name="text" val="toggleable not"/>
    </comp>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(260,560)" to="(260,690)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,690)" to="(400,690)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(330,570)" to="(640,570)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(420,610)" to="(680,610)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,560)" to="(610,560)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(610,430)" to="(610,560)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(680,460)" to="(680,610)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(780,440)" to="(810,440)"/>
  </circuit>
  <circuit name="arithmaticUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="arithmaticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="87">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="150">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="99">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="115">instr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="38">arithmetic unit</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(690,770)" stroke-width="0" width="14" x="89" y="107"/>
      <circ-anchor facing="east" x="190" y="100"/>
      <circ-port dir="in" pin="560,690" x="50" y="150"/>
      <circ-port dir="in" pin="570,350" x="50" y="60"/>
      <circ-port dir="in" pin="570,430" x="50" y="90"/>
      <circ-port dir="out" pin="930,430" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Ground"/>
    <comp lib="0" loc="(660,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,580)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(690,770)" name="Hex Digit Display"/>
    <comp lib="8" loc="(520,200)" name="Text">
      <a name="text" val="a+b  a-b  a+1 a-1, a*b ?"/>
    </comp>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(650,430)" to="(650,590)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(650,690)" to="(650,760)"/>
    <wire from="(650,690)" to="(870,690)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(790,400)" to="(790,520)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(800,410)" to="(800,580)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(870,450)" to="(870,690)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(900,430)" to="(930,430)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="121">ALU</text>
      <polyline fill="none" points="200,40 200,60 200,80 200,90 230,100 260,110 290,120 260,130 230,140 200,150 200,170 200,190 200,200 230,190 260,180 290,170 320,160 350,150 350,120 350,90 320,80 290,70 260,60 200,40" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="102">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="102">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="58">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="178">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="168">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="148">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="158">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="78">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="108">Q</text>
      <visible-led height="10" path="/LED(540,590)" stroke-width="0" width="10" x="210" y="70"/>
      <visible-led height="10" path="/LED(540,620)" stroke-width="0" width="10" x="210" y="160"/>
      <visible-led height="10" path="/LED(540,650)" stroke-width="0" width="10" x="300" y="130"/>
      <visible-led height="10" path="/LED(540,680)" stroke-width="0" width="10" x="320" y="130"/>
      <visible-hexdigit height="20" path="/arithmaticUnit(880,690)/Hex Digit Display(690,770)" stroke-width="0" width="14" x="320" y="110"/>
      <visible-hexdigit height="20" path="/logicUnit(900,550)/Hex Digit Display(480,690)" stroke-width="0" width="14" x="300" y="110"/>
      <circ-anchor facing="east" x="350" y="120"/>
      <circ-port dir="in" pin="520,480" x="200" y="60"/>
      <circ-port dir="in" pin="520,540" x="200" y="180"/>
      <circ-port dir="in" pin="550,900" x="290" y="170"/>
      <circ-port dir="in" pin="550,940" x="320" y="160"/>
      <circ-port dir="in" pin="560,850" x="260" y="180"/>
      <circ-port dir="out" pin="1140,570" x="350" y="120"/>
      <circ-port dir="out" pin="1200,630" x="290" y="70"/>
    </appear>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FQ"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Power"/>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="AND Gate"/>
    <comp lib="1" loc="(840,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(840,930)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1080)" name="AND Gate"/>
    <comp lib="1" loc="(860,970)" name="AND Gate"/>
    <comp lib="1" loc="(930,1060)" name="OR Gate"/>
    <comp lib="1" loc="(930,950)" name="OR Gate"/>
    <comp lib="1" loc="(990,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,650)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(540,590)" name="LED"/>
    <comp lib="5" loc="(540,620)" name="LED"/>
    <comp lib="5" loc="(540,650)" name="LED"/>
    <comp lib="5" loc="(540,680)" name="LED"/>
    <comp lib="8" loc="(1225,910)" name="Text">
      <a name="text" val="if low pass A"/>
    </comp>
    <comp lib="8" loc="(880,900)" name="Text">
      <a name="text" val="neg flag conditional"/>
    </comp>
    <comp lib="8" loc="(885,1020)" name="Text">
      <a name="text" val="zero flag conditional"/>
    </comp>
    <comp loc="(1110,640)" name="flagUpdater"/>
    <comp loc="(880,690)" name="arithmaticUnit"/>
    <comp loc="(900,550)" name="logicUnit"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1170,840)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(1030,620)" to="(1030,870)"/>
    <wire from="(1030,620)" to="(1130,620)"/>
    <wire from="(1050,1000)" to="(1110,1000)"/>
    <wire from="(1060,570)" to="(1060,640)"/>
    <wire from="(1060,570)" to="(1140,570)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1110,670)" to="(1110,880)"/>
    <wire from="(1110,670)" to="(1140,670)"/>
    <wire from="(1140,650)" to="(1140,670)"/>
    <wire from="(1150,1000)" to="(1170,1000)"/>
    <wire from="(1160,630)" to="(1200,630)"/>
    <wire from="(1170,840)" to="(1170,1000)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(490,670)" to="(490,750)"/>
    <wire from="(490,750)" to="(630,750)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(570,870)" to="(1030,870)"/>
    <wire from="(570,870)" to="(570,940)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(600,480)" to="(970,480)"/>
    <wire from="(600,530)" to="(600,650)"/>
    <wire from="(600,530)" to="(740,530)"/>
    <wire from="(600,650)" to="(740,650)"/>
    <wire from="(600,880)" to="(1110,880)"/>
    <wire from="(600,890)" to="(790,890)"/>
    <wire from="(600,900)" to="(780,900)"/>
    <wire from="(610,1090)" to="(780,1090)"/>
    <wire from="(610,1100)" to="(810,1100)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(610,500)" to="(960,500)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(610,680)"/>
    <wire from="(610,550)" to="(740,550)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(630,750)" to="(630,840)"/>
    <wire from="(630,840)" to="(970,840)"/>
    <wire from="(670,600)" to="(670,740)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(670,740)" to="(670,830)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(780,930)" to="(780,950)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(780,950)" to="(810,950)"/>
    <wire from="(780,990)" to="(780,1090)"/>
    <wire from="(780,990)" to="(810,990)"/>
    <wire from="(790,1040)" to="(790,1060)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(790,890)" to="(790,1040)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(930,1060)" to="(980,1060)"/>
    <wire from="(930,950)" to="(980,950)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(950,580)" to="(950,690)"/>
    <wire from="(950,580)" to="(990,580)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(970,480)" to="(970,550)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(980,1020)" to="(980,1060)"/>
    <wire from="(980,950)" to="(980,980)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(990,610)" to="(990,770)"/>
  </circuit>
  <circuit name="flagUpdater">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="flagUpdater"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" width="41" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="60">FU</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="730,600" x="50" y="60"/>
      <circ-port dir="out" pin="1060,580" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(890,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(730,600)" to="(850,600)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(920,610)" to="(990,610)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(970,600)" to="(990,600)"/>
  </circuit>
</project>
